<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Resume</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
        crossorigin="anonymous"
        />
        <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous">
        </script>
        <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"
        integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd"
        crossorigin="anonymous">
        </script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
       <div class="row justify-content-center">
           <div class="col-12 col-lg-4 m-lg-4">
               <div class="card card1">
                   <div class="card-header">
                       <div>
                           <img
                           src="./profile.jpeg" 
                           width="200px"
                           alt="profile"/><br><br>
                           <h1 title="Name" class="name">Akshat Sayyam Jain</h1>
                           <h4 title="Course" id="course">CSE student at Andhra University</h4>
                           <a href="https://github.com/akshatsayyamjain" target="_blank">
                            <i class="fa fa-github" style="font-size: 5rem; color: black;" title="github logo"></i>

                            </a>
                       </div>
                   </div>
                   <div class="card-body" style="overflow-x: auto;">
                       <div>
                           <h4 title="Phone" class="phone">+91 7093042519</h4>
                           <h4 title="Email" class="email">akshatjain0099@gmail.com</h4>
                           <h5 title="Location" class="location">Visakhapatnam, Andhra Pradesh</h5>
                       </div>
                   </div>
               </div>
           </div>
           <div class="col-12 col-lg-7 mt-3">
               <div class="card">
                   <div class="card2">
                       <h1>MY RESUME</h1><br>
                       <h2>Objective</h2>
                        <p>To become a Full stack developer</p>
                        <hr>
                       <h2>Personal Details</h2>
                       <div class="list-group" style="overflow-x: auto;">
                       <li>
                           <label class="label">Name: </label>
                           <span class="name1">Akshat Sayyam Jain</span>
                       </li>
                       <li>
                           <label class="label">Date of Birth : </label>
                           <span class="dob">22 / 05 / 2001</span>
                       </li>
                       <li>
                            <label class="label">Age: </label>
                           <span class="age">19 years</span>
                       </li>
                       <li>
                            <label class="label">Gender: </label>
                           <span class="gen">Male</span>
                       </li>
                       <li>
                            <label class="label">Phone Number: </label>
                           <span class="pno">+91 7093042519</span>
                       </li>
                       <li>
                            <label class="label">Location: </label>
                           <span class="local">Visakhapatnam</span>
                       </li>
                       <li>
                            <label class="label">Nationality: </label>
                           <span class="nation">Indian</span>
                       </li>
                       <li>
                        <label class="label">Hobbies: </label>
                       <span class="hobbies">Playing keyboard</span>
                   </li>
                       <li>
                            <label class="label">Languages Known: </label>
                           <span class="lang">English,Hindi,Marwadi,Telugu</span>
                       </li>
                       </hr>
                    </div>
                   </div>
                <div class="class3">
                    <hr>
                    <h2>Education:</h2>
                    <div class="table" style="overflow-x: auto;">
                        <table border="2.5px">
                                <tr>
                                    <th>S.No</th>
                                    <th>Qualification</th>
                                    <th>Year of Passing</th>
                                    <th>Institution</th>
                                    <th>GPA/Percentage</th>
                                </tr>
                                <tr>
                                    <th>1.</th>
                                    <td id="tenth">Tenth (ICSE)</td>
                                    <td id="tenth|year">2016</td>
                                    <td id="tenth|ins">Timpany School</td>
                                    <td id="tenth|cgpa">92%</td>
                                </tr>
                                <tr>
                                    <th>2.</th>
                                    <td id="inter">Inter (CBSE)</td>
                                    <td id="inter|year">2018</td>
                                    <td id="inter|ins">Timpany School</td>
                                    <td id="inter|cgpa">84.2%</td>
                                </tr>
                                <tr>
                                    <th>3.</th>
                                    <td id="clg">Engineering (CSE)</td>
                                    <td id="clg|year">2024</td>
                                    <td id="clg|ins">Andhra University College of Engineering</td>
                                    <td id="clg|cgpa">Still Studying</td>
                                </tr>
                            </table>
                        </hr>
                        </div>
                </div>
                <div class="class4">
                    <hr>
                    <h2></i>Skills:</h2><br>
                    <li>
                        <label class="skills">Web Development</label>
                    </li>
                    <li>
                        <label class="skills">App Development</label>
                    </li>
                    <li>
                        <label class="skills">Java,Python,C,C++ Programming</label>
                    </li>
                    <li>
                        <label class="skills">Internet of Things</label>
                    </li>
                    </div>
                </div>
           </div>
       </div> 
      
    </body>
</html>
